<div class="col-lg-8 col-md-12">
    <a href="/accessaccreditation" class="acbsp-event">
        <img src="https://www.acbsp.org/resource/resmgr/images/homepage-images/access-accreditation.jpg" alt="Access Accreditation Workshop" />
        <span class="acbsp-event-details">
            <span class="acbsp-event-name">
                Access Accreditation Workshop
            </span>
            <span class="acbsp-event-date">
                February 28 - March 2, 2019
            </span>
            <span class="acbsp-event-venue">
                Western Governors University - Austin Campus
            </span>
            <span class="acbsp-event-location">
                Austin, Texas
            </span>
        </span>
        <span class="primary-button">
            Learn More
        </span>
    </a>
    <a href="/accessaccreditation" class="acbsp-event">
        <img src="https://www.acbsp.org/resource/resmgr/images/homepage-images/access-accreditation.jpg" alt="Access Accreditation Workshop" />
        <span class="acbsp-event-details">
            <span class="acbsp-event-name">
                Access Accreditation Workshop
            </span>
            <span class="acbsp-event-date">
                April 25-27, 2019
            </span>
            <span class="acbsp-event-venue">
                Seneca College
            </span>
            <span class="acbsp-event-location">
                Toronto, Ontario, Canada
            </span>
        </span>
        <span class="primary-button">
            Learn More
        </span>
    </a>
    <a href="https://acbspconference.org/" target="_blank" class="acbsp-event">
        <img src="https://www.acbsp.org/resource/resmgr/images/homepage-images/acbsp-conference.jpg" alt="ACBSP Conference 2019" />
        <span class="acbsp-event-details">
            <span class="acbsp-event-name">
                ACBSP Conference 2019
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-venue">
                Hilton Americas Houston
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </span>
        <span class="primary-button">
            Learn More
        </span>
    </a>
</div><!-- /.content-section -->
<div class="event-sidebar col-lg-4 col-md-12">
    <div class="content-section">
        <h2>
            Regional Events
        </h2>
        <p>
            ACBSP Regions meet individually during #ACBSP2019 in Houston, Texas.
        </p>
        <a href="/region1" class="acbsp-regional-event">
            <span class="acbsp-event-name">
               Region 1 - Northeastern Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region2" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 2 - Eastern Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region3" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 3 - Southeastern Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region4" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 4 - Great Lakes Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region5" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 5 - Midwestern Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region6" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 6 - Southwestern Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region7" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 7 - Western Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region8" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 8 - International Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region9" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 9 - Latin American Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
        <a href="/region10" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 10 - South Asia Council
            </span>
            <span class="acbsp-event-date">
                January 31 - February 2, 2019
            </span>
            <span class="acbsp-event-location">
                Bangalore, India*
            </span>
            <span class="fine-print">
                * Dates/Locations are tentative
            </span>
        </a>
        <a href="/region11" class="acbsp-regional-event">
            <span class="acbsp-event-name">
                Region 11 - Canadian Council
            </span>
            <span class="acbsp-event-date">
                June 21-24, 2019
            </span>
            <span class="acbsp-event-location">
                Houston, Texas
            </span>
        </a>
    </div><!-- /.content-section -->
    <div class="content-section">
        <h2>
            Partner Events
        </h2>
        <p>
            No partner events at this time.
        </p>
    </div><!-- /.content-section -->
    <div class="content-section">
        <h3>
            Looking for Photos from Past Events?
        </h3>
        <p>
            Our photo albums from past events can be found in our <a href="https://acbsp.smugmug.com/" target="_blank" rel="noopener">ACBSP Photo Gallery</a>. We also post some photos on our <a href="http://www.facebook.com/acbsp" target="_blank" rel="noopener">Facebook Page</a>.
        </p>
    </div><!-- /.content-section -->
</div><!-- /.event-sidebar  -->